; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini]
; platform = espressif32
; board = wemos_d1_mini32
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit VEML7700 Library@^2.1.6
; upload_speed = 460800
; monitor_filters = esp32_exception_decoder
; board_build.embed_txtfiles = 
; 	src/html/index.html

[env:mini_c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit VEML7700 Library@^2.1.6
upload_speed = 460800
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = 
	src/html/index.html
